/* ALLMÄNT */

*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

nav {
  width:100vw;
  background-color: #00e575;
}

.graph-container,
.graph-container div,
.graph-container a,
.graph-container span {
    margin-top:0;
    padding: 0;
}

.graph-container, #tooltip, .graph-info a {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f9f9f9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f9f9f9));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#f9f9f9 100%);

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.graph-container {
    position: relative;
    width: 550px;
    height: 300px;
    padding: 20px;

    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    box-shadow: 0px 1px 2px rgba(0,0,0,.1);
}

.graph-container > div {
    position: absolute;
    width: inherit;
    height: inherit;
    top: 10px;
    left: 25px;
}

.graph-info {
    width: 590px;
    margin-bottom: 10px;
}

.graph-info a {
    position: relative;
    display: inline-block;
    float: left;
    height: 20px;
    padding: 7px 10px 5px 30px;
    margin-right: 10px;
    text-decoration: none;
    cursor: default;
}

/* Color Circles */
.graph-info a:before {
    position: absolute;
    display: block;
    content: '';
    width: 8px;
    height: 8px;
    top: 13px;
    left: 13px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.graph-info .visitors { border-bottom: 2px solid #71c73e; }

.graph-info .visitors:before { background: #71c73e; }

/* Lines & Bars Buttons */
#lines, #bars {
    width: 34px;
    height: 32px;
    padding: 0;
    margin-right: 0;
    margin-left: 10px;
    border-bottom: 2px solid #71c73e;
    float: right;
    cursor: pointer;
}

#lines.active, #bars.active {
    background: #82d344;
    background: -moz-linear-gradient(top, #82d344 0%, #71c73e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#82d344), color-stop(100%,#71c73e));
    background: -webkit-linear-gradient(top, #82d344 0%,#71c73e 100%);
    background: -o-linear-gradient(top, #82d344 0%,#71c73e 100%);
    background: -ms-linear-gradient(top, #82d344 0%,#71c73e 100%);
    background: linear-gradient(to bottom, #82d344 0%,#71c73e 100%);
}

#lines span, #bars span {
    display: block;
    width: 34px;
    height: 32px;
    background: url('../img/ic_show_chart_black_24dp.png') no-repeat;
}

#bars span { background: url('../img/ic_insert_chart_black_24dp.png') no-repeat center; }

#lines.active span { background-image: url('../img/ic_show_chart_black_24dp.png'); }

#bars.active span { background-image: url('../img/ic_insert_chart_black_24dp.png'); }

/* Clear Floats */
.graph-info:before, .graph-info:after,
.graph-container:before, .graph-container:after {
    content: '';
    display: block;
    clear: both;
}

#tooltip, .graph-info a {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    color: #646464;
}

.tickLabel {
    font-weight: bold;
    font-size: 12px;
    color: #666;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.yAxis .tickLabel:first-child,
.yAxis .tickLabel:last-child { display: none; }


#tooltip {
    position: absolute;
    display: none;
    padding: 5px 10px;
    border: 1px solid #e1e1e1;
}


/* ALLMÄNT SLUT */

/* MOBIL */
@media all and (max-device-width: 415px){

  html {
    max-width: 100vw;
  }


  #hamburger_icon {
    font-size: 30px;
  }

  .side {
    display: none;
  }
  nav {
    position: fixed;
    height: 35px;
  }

  .header {
    display: none;
  }
  .logo {
    align-self: center;
    position: fixed;
    right: 45vw;
    top:15px;
    -webkit-box-shadow: 3px 5px 17px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 5px 17px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 5px 17px 0px rgba(0,0,0,0.75);
    border-radius: 50%;
	  width: 40px;
	  height: 40px;
  }
  .hamburger_menu {
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-top: 1px;
  }
  .item_header {
    color: black;
    margin-top: 50px;
    text-align: center;
  }

  .margin_stopper {
    display: flex;
    justify-content: center;
  }

  .sold_items_box {
    background-color: #e6e6e6;
    padding: 10px;
    border-radius: 5px;
  }

  .date{
    align-self: flex-end;
    font-size: 15px;
  }

  .sold_by_name {
    font-size: 30px;
  }

  .price {

  }

    /* Graph style */

    .graph-container,
    .graph-container div,
    .graph-container a,
    .graph-container span {
        margin-top:0;
        padding: 0;
    }

    .graph-container, #tooltip, .graph-info a {
        background: #ffffff;
        background: -moz-linear-gradient(top, #ffffff 0%, #f9f9f9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f9f9f9));
        background: -webkit-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
        background: -o-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
        background: -ms-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
        background: linear-gradient(to bottom, #ffffff 0%,#f9f9f9 100%);

        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .graph-container {
        position: relative;
        width: 275px;
        height: 150px;
        padding: 20px;

        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
        box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    }

    .graph-container > div {
        position: absolute;
        width: inherit;
        height: inherit;
        top: 10px;
        left: 25px;
    }

    .graph-info {
        width: 295px;
        margin-bottom: 10px;
    }

    /*Graph Style End */

    .divide_box {
      display: flex;
      flex-direction: row;
    }

    .price_box {
      display: flex;
      align-items: flex-end;
      flex-grow: 1;
    }

    .name_date_box {
      display: flex;
      flex-grow: 2;
    }
}
/* MOBIL SLUT*/


/* PLATTA */
@media all and (max-device-width: 1025px) {

  .side {
    display: none;
  }
}
/* PLATTA SLUT*/

/* DESKTOP */

@media all and (min-device-width: 1025px) {

  .side {
    position: fixed;
    right: 0;
    top: 0;
  }

}


/* DESKTOP SLUT */
